<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Create Group"
        app:showAsAction="never"
        android:id="@+id/create_group"
        >
    </item>

    <item
        android:title="Find Friends"
        app:showAsAction="never"
        android:id="@+id/find_friends"
        >
    </item>



    <item
        android:title="Settings"
        app:showAsAction="never"
        android:id="@+id/settings"
        >

    </item>

    <item
        android:title="Sign out"
        app:showAsAction="never"
        android:id="@+id/signout"
        >

    </item>
</menu>