<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/profile_pic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:id="@+id/linearlayout1"
       android:layout_height="wrap_content"
       android:layout_below="@+id/profile_image"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       >
       <ImageView
           android:layout_width="35dp"
           android:layout_height="90dp"
           android:layout_marginLeft="15dp"
           android:src="@drawable/ic_sentiment_satisfied_black_24dp"
           >
       </ImageView>

       <EditText
           android:id="@+id/username"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Username"
           android:textSize="24sp"
           android:textStyle="bold"
           android:padding="20dp"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="25dp"
           >
       </EditText>


   </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout1"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/msg"
            >
        </ImageView>

        <EditText
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:padding="20dp"
            >
        </EditText>


    </LinearLayout>


    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearlayout2"
        android:background="@drawable/buttons"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textAllCaps="false"
        >
    </Button>


</RelativeLayout>